# CE_118_Jwalit

./: README.md
Project_CE118/Aarogyam/: Aarogyam.csproj  Aarogyam.sln  Program.cs  Startup.cs  appsettings.json
Project_CE118/Aarogyam/Controllers/: AccountController.cs  AdvisoryController.cs  CitizenController.cs  CovidDataController.cs  GovermentController.cs  HomeController.cs  HospitalController.cs  PatientController.cs  RequestPatientController.cs  TaskController.cs
Project_CE118/Aarogyam/Migrations/: 20201111184921_Identity-init-1.Designer.cs  20201111184921_Identity-init-1.cs  20201111190755_Identity-init-2.Designer.cs  20201111190755_Identity-init-2.cs  20201112055700_Identity-init-3.Designer.cs  20201112055700_Identity-init-3.cs  20201112062802_Identity-init-4.Designer.cs  20201112062802_Identity-init-4.cs  20201112063005_Identity-init-5.Designer.cs  20201112063005_Identity-init-5.cs  20201112063122_Identity-init-6.Designer.cs  20201112063122_Identity-init-6.cs  20201112082153_Identity-init-7.Designer.cs  20201112082153_Identity-init-7.cs  20201112092402_Identity-init-8.Designer.cs  20201112092402_Identity-init-8.cs  20201118061418_Identity-init-10.Designer.cs  20201118061418_Identity-init-10.cs  20201118095756_Identity-init-11.Designer.cs  20201118095756_Identity-init-11.cs  20201118182355_Identity-init-12.Designer.cs  20201118182355_Identity-init-12.cs  AppDbContextModelSnapshot.cs
Project_CE118/Aarogyam/Models/: Advisory.cs  AppDbContext.cs  ApplicationUser.cs  CitizenHospital.cs  CovidData.cs  ErrorViewModel.cs  MinDateValidator.cs  Patient.cs  Task.cs  (+1 more)
(+189 files in other folders)
